# kursakademiaandroida

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/nataliana/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nataliana/kursakademiaandroida/: MainActivity.kt
app/src/main/java/pl/nataliana/kursakademiaandroida/core/app/: App.kt
app/src/main/java/pl/nataliana/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/nataliana/kursakademiaandroida/db/: MyDatabase.kt
app/src/main/java/pl/nataliana/kursakademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/nataliana/kursakademiaandroida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
