ext {

    def appCompatVersion = "1.4.0"
    def coreKtxVersion = "1.7.0"
    def constraintLayoutVersion = "2.1.2"
    def materialVersion = "1.4.0"
    def recyclerViewVersion = "1.2.1"
    def glideVersion = "4.12.0"
    def navigationVersion = "2.3.5"
    def koinVersion = "2.1.6"
    def coroutinesVersion = "1.6.0"
    def lifecycleVersion = "2.4.0"
    def liveEventVersion = "1.3.0"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.0"
    def roomVersion = "2.4.1"
    def junitVersion = "5.6.2"
    def mockkVersion = "1.10.0"
    def kluentVersion = "1.61"
    def jupiterVersion = "5.6.2"

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    uiDependencies = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material: "com.google.android.material:material:" + materialVersion,
            recyclerview: "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide: "com.github.bumptech.glide:glide:" + glideVersion
    ]

    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUi: "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    diDependencies = [
            koinAndroid: "org.koin:koin-android:" + koinVersion,
            koinAndroidXViewModel: "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinAndroidXScope: "org.koin:koin-androidx-scope:" + koinVersion
    ]

    coroutinesDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    livecycleDependencies = [
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon: "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent: "com.github.hadilq:live-event:" + liveEventVersion
    ]

    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp: "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    roomDependencies = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion
    ]

    roomKaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

    testDependencies = [
            junitJupiterApi: "org.junit.jupiter:junit-jupiter-api:" + junitVersion,
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:" + junitVersion,
            mockk: "io.mockk:mockk:" + mockkVersion,
            kluent: "org.amshove.kluent:kluent:" + kluentVersion
    ]

    testRuntimeDependencies = [
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:" + jupiterVersion
    ]

}